<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfT-j4-WU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitVC" customModule="mo_ikai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idU-Ha-oBd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HabitCell" id="rxx-GB-b8J">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxx-GB-b8J" id="Ogd-HN-cQX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idU-Ha-oBd" secondAttribute="bottom" id="29Z-eY-AmN"/>
                            <constraint firstItem="idU-Ha-oBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NUL-Ou-vKa"/>
                            <constraint firstItem="idU-Ha-oBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oku-Yb-ewz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idU-Ha-oBd" secondAttribute="trailing" id="xe2-KD-ovi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="f5E-Av-mzN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YtQ-4z-cLv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="exv-jP-7Oy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Progress-->
        <scene sceneID="GU2-3H-fAI">
            <objects>
                <viewController id="R67-N0-V8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt7-AM-Vx2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aU6-tF-HSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="YO4-xn-plT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSK-0K-4Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1544"/>
        </scene>
        <!--Streaks-->
        <scene sceneID="Oq3-Hr-Z2M">
            <objects>
                <viewController id="yqn-Qt-dLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poz-TG-hfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ghh-R4-99Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Streaks" id="zvc-w5-EGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maF-eR-l2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="823.66071428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sdk-Ux-3qx">
            <objects>
                <viewController id="t8I-eM-k6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yo4-nC-LxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LDW-G7-A9n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="RvJ-d7-Ncq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HB-3M-dOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-610.04464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCs-5S-NN8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JfT-j4-WU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YM9-vG-mg7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTn-Sn-pUN" kind="relationship" relationship="viewControllers" id="Yg2-ku-Au9"/>
                        <segue destination="EDQ-vl-eE7" kind="relationship" relationship="viewControllers" id="oxc-it-bDk"/>
                        <segue destination="Hbc-Xv-3IA" kind="relationship" relationship="viewControllers" id="L5j-F1-RyS"/>
                        <segue destination="gu1-CZ-vgB" kind="relationship" relationship="viewControllers" id="Fnc-nb-lTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sf-1M-Gf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="94"/>
        </scene>
        <!--Habits-->
        <scene sceneID="2zv-ec-ybH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTn-Sn-pUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="sun.max.fill" catalog="system" id="cIE-TY-SRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ehl-zE-iCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yRf-WJ-ZiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-UP-AO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Progress-->
        <scene sceneID="t9d-x7-6ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDQ-vl-eE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar.fill" catalog="system" id="s7n-Jk-qFx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8QH-af-P1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R67-N0-V8f" kind="relationship" relationship="rootViewController" id="yXN-bf-07Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTo-DO-TJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1544"/>
        </scene>
        <!--Streaks-->
        <scene sceneID="lYV-Jj-6aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbc-Xv-3IA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Streaks" image="flame.fill" catalog="system" id="IVG-Es-Gfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AQN-AD-qla">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqn-Qt-dLh" kind="relationship" relationship="rootViewController" id="Hy0-Vp-RgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5m-bE-E4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="823.66071428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xeu-iR-eea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu1-CZ-vgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Axp-at-h8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xsY-5e-vH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8I-eM-k6u" kind="relationship" relationship="rootViewController" id="dxW-2b-5xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ7-gC-77v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-610.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="flame.fill" catalog="system" width="54" height="64"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
